<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>CamisApp - Inicio (Node)</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="topnav">
    <a class="brand" href="index.html">CamisApp</a>
    <button id="nav-toggle" aria-label="Abrir menú">☰</button>
    <nav id="nav">
      <a href="index.html" class="active">Inicio</a>
      <a href="productos.html">Productos</a>
      <a href="resultados.html">Resultados</a>
      <a href="perfil.html">Perfil</a>
    </nav>
  </header>

  <main class="container">
    <section class="hero">
      <h1>Bienvenido a CamisApp (Node.js)</h1>
      <p>Entrega con backend en Node.js + Express y API funcional.</p>
      <a class="btn" href="resultados.html">Ver resultados</a>
    </section>
  </main>

  <footer class="footer">
    <small>Proyecto CamisApp — Entrega para Mario Vargas Montes</small>
  </footer>

<script src="script.js"></script>
</body>
</html>
