<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>CamisApp - Productos (Node)</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="topnav">
    <a class="brand" href="index.html">CamisApp</a>
    <button id="nav-toggle" aria-label="Abrir menú">☰</button>
    <nav id="nav">
      <a href="index.html">Inicio</a>
      <a href="productos.html" class="active">Productos</a>
      <a href="resultados.html">Resultados</a>
      <a href="perfil.html">Perfil</a>
    </nav>
  </header>

  <main class="container">
    <h2>Productos (consumidos desde /api/products)</h2>
    <div class="product-grid" id="product-grid"></div>
  </main>

  <footer class="footer"><small>CamisApp</small></footer>
<script src="script.js"></script>
</body>
</html>
