<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>CamisApp - Resultados (Node)</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="topnav">
    <a class="brand" href="index.html">CamisApp</a>
    <button id="nav-toggle" aria-label="Abrir menú">☰</button>
    <nav id="nav">
      <a href="index.html">Inicio</a>
      <a href="productos.html">Productos</a>
      <a href="resultados.html" class="active">Resultados</a>
      <a href="perfil.html">Perfil</a>
    </nav>
  </header>

  <main class="container">
    <h2>Resultados de búsqueda (API)</h2>

    <div class="controls">
      <input id="search" placeholder="Buscar por nombre..." />
      <select id="filter-size">
        <option value="">Todas las tallas</option>
        <option value="S">S</option>
        <option value="M">M</option>
        <option value="L">L</option>
        <option value="XL">XL</option>
      </select>
      <select id="sort">
        <option value="default">Orden: Predeterminado</option>
        <option value="price-asc">Precio: menor a mayor</option>
        <option value="price-desc">Precio: mayor a menor</option>
        <option value="new">Más nuevo</option>
      </select>
    </div>

    <div id="results" class="product-grid"></div>
    <div class="pagination" id="pagination"></div>
  </main>

  <footer class="footer"><small>CamisApp</small></footer>
<script src="script.js"></script>
</body>
</html>
